# Vaccine Management System using C++ :

> It's Vaccine Management System which is made using C++. Here is 3 Options
1.Admin 2.User 3.Exit . User has 2 options - Login or New Registration and after Login there are 1. Search Vaccination Cente 2. Apply For Vaccine First Dose  3. Show Details , 4. Apply For Vaccine Second Dose,   5. LOG OUT

## Tech Stack Used: 
- C++ to implement vaccine Management system
- markdown Syntax to make readme.md file

---
## Screenshot :

![image](https://user-images.githubusercontent.com/77873383/163901775-223a3b21-7e37-4ed0-bee5-fd3d890c4eee.png)
![image](https://user-images.githubusercontent.com/77873383/163901855-75948f60-4129-4a53-ba45-0241e4b90adc.png)
![image](https://user-images.githubusercontent.com/77873383/163902000-300092bf-b7dc-40e4-ab43-ed98eaa7cf54.png)



---

## Video Demo:




https://user-images.githubusercontent.com/77873383/163904776-fcd8dba1-e1a3-47fb-971a-d8ed2c684d3e.mp4





https://user-images.githubusercontent.com/77873383/164895283-2cb24246-8ee8-49d0-b1e3-5c53060301f4.mp4






---

## Quick Start:

- Clone the repository

```
git clone https://gitlab.com/heet-kumar/vaccine-management-system.git
```

- Move to the executable folder
```
cd Vaccine Management System/vaccineManagement.cpp
```

- Compile and Run ``` vaccineManagement.cpp ``` file with any C++ Compiler.


---

### Installation and Dependencies
- Install C++ compiler and any IDE like : VS Code,Dev C++,  Atom etc.
- Then follow the Quick Start steps given above and run the ```vaccineManagement.cpp``` in your Code Editor.
